<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-test-drives</artifactId>
        <groupId>org.jesperancinha.sftd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-java</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-app-legacy</module>
        <module>spring-topics</module>
        <module>spring-mastery</module>
        <module>spring-basics</module>
        <module>spring-apps</module>
        <module>spring-action</module>
        <module>title-text-adder</module>
    </modules>

</project>