<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-java</artifactId>
        <groupId>org.jesperancinha.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-action</artifactId>
    <name>Spring Test Drives :: Spring Action</name>
    <modules>
        <module>spring-action-data</module>
        <module>spring-action-aop</module>
        <module>spring-action-actuator</module>
        <module>spring-action-mvc</module>
        <module>spring-action-ioc</module>
    </modules>

    <packaging>pom</packaging>

</project>