# spring-test-drives

./: .gitignore  CLAUDE.md  LogBook.md  Makefile  Readme.md  pom.xml  refactor_autowired.py  remove_plugin.py  sdk.sh  sdk25.sh
spring-java/: Readme.md  pom.xml
spring-java/spring-action/: Readme.md  pom.xml
spring-java/spring-action/spring-action-actuator/: Readme.md  pom.xml
spring-java/spring-action/spring-action-aop/: Readme.md  pom.xml
spring-java/spring-action/spring-action-data/: Readme.md  pom.xml
spring-java/spring-action/spring-action-ioc/: Readme.md  pom.xml
spring-java/spring-action/spring-action-mvc/: Readme.md  pom.xml
spring-java/spring-action/spring-action-mvc/spring-action-mvc-1/: Readme.md  pom.xml
spring-java/spring-action/spring-action-mvc/spring-action-mvc-2/: Readme.md  pom.xml
spring-java/spring-app-legacy/: pom.xml
spring-java/spring-app-legacy/spring-test-drives-spring-boot/: Readme.md  pom.xml
spring-java/spring-app-legacy/spring-test-drives-webapp/: pom.xml
spring-java/spring-apps/: Readme.md  pom.xml
spring-java/spring-apps/spring-app-1/: pom.xml
spring-java/spring-apps/spring-app-2/: pom.xml
spring-java/spring-basics/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-10/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-11/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-12/: Readme.md  hosts  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-13/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-14/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-15/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-16/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-17/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-18/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-19/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-20/: Readme.md  hosts  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-4/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-5/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-6/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-7/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-8/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-1/spring-basics-9/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-1/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-10/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-11/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-12/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-13/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-14/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-15/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-16/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-18/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-2/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-20/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-3/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-4/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-5/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-6/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-7/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-8/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-2/spring-basics-2-9/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-3/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-3/spring-basics-3-1/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-3/spring-basics-3-10/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-3/spring-basics-3-11/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-4/: Readme.md  pom.xml
spring-java/spring-basics/spring-basics-set-5/: Readme.md  pom.xml
spring-java/spring-basics/spring-flash-set-1/: Readme.md  pom.xml
spring-java/spring-basics/spring-flash-set-2/: Readme.md  pom.xml
spring-java/spring-basics/spring-flash-set-3/: Readme.md  pom.xml
spring-java/spring-basics/spring-flash-set-4/: Readme.md  pom.xml
spring-java/spring-basics/spring-flash-set-5/: Readme.md  pom.xml
spring-java/spring-mastery/: Readme.md  pom.xml
spring-java/spring-mastery/spring-mastery-1/: Readme.md  pom.xml
spring-java/spring-mastery/spring-mastery-2/: Readme.md  pom.xml
spring-java/spring-mastery/spring-mastery-3/: Readme.md  pom.xml
spring-java/spring-topics/: Readme.md  pom.xml
spring-java/spring-topics/spring-topic-container/: pom.xml
spring-java/title-text-adder/: pom.xml
spring-java/title-text-adder/title-text-adder-api/: pom.xml
spring-java/title-text-adder/title-text-adder-app/: pom.xml
spring-kotlin/: Readme.md  pom.xml
spring-kotlin/mix-service/: pom.xml
spring-kotlin/spring-kotlin-mastery/: Readme.md  pom.xml
spring-kotlin/spring-kotlin-mastery/spring-kotlin-mastery-1/: Readme.md  pom.xml
spring-kotlin/xml-based-services/: Readme.md  pom.xml
spring-kotlin/xml-based-services/bean-registration-1/: Readme.md  pom.xml
(+1355 files in other folders)
