<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-basics</artifactId>
        <groupId>org.jesperancinha.sftd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-basics-set-3</artifactId>
    <name>Spring Test Drives :: Spring Flash Set 3</name>
    <modules>
        <module>spring-basics-3-1</module>
        <module>spring-basics-3-2</module>
        <module>spring-basics-3-3</module>
        <module>spring-basics-3-4</module>
        <module>spring-basics-3-5</module>
        <module>spring-basics-3-6</module>
        <module>spring-basics-3-7</module>
        <module>spring-basics-3-8</module>
        <module>spring-basics-3-9</module>
        <module>spring-basics-3-10</module>
        <module>spring-basics-3-11</module>
        <module>spring-basics-3-12</module>
        <module>spring-basics-3-13</module>
        <module>spring-basics-3-14</module>
        <module>spring-basics-3-15</module>
        <module>spring-basics-3-16</module>
        <module>spring-basics-3-17</module>
        <module>spring-basics-3-18</module>
        <module>spring-basics-3-19</module>
        <module>spring-basics-3-20</module>
    </modules>

    <packaging>pom</packaging>
</project>