<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-test-drives</artifactId>
        <groupId>org.jesperancinha.spring</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-kotlin</artifactId>
    <name>Spring Test Drives :: Spring Kotlin</name>
    <modules>
        <module>spring-kotlin-mastery</module>
        <module>mix-service</module>
        <module>xml-based-services</module>
    </modules>

    <packaging>pom</packaging>
</project>