<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-basics</artifactId>
        <groupId>org.jesperancinha.sftd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-basics-set-1</artifactId>
    <name>Spring Test Drives :: Spring Flash Set 1</name>

    <modules>
        <module>spring-basics-4</module>
        <module>spring-basics-5</module>
        <module>spring-basics-6</module>
        <module>spring-basics-7</module>
        <module>spring-basics-8</module>
        <module>spring-basics-9</module>
        <module>spring-basics-10</module>
        <module>spring-basics-11</module>
        <module>spring-basics-12</module>
        <module>spring-basics-13</module>
        <module>spring-basics-14</module>
        <module>spring-basics-15</module>
        <module>spring-basics-16</module>
        <module>spring-basics-17</module>
        <module>spring-basics-18</module>
        <module>spring-basics-19</module>
        <module>spring-basics-20</module>
    </modules>

    <packaging>pom</packaging>
</project>