<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-flash</artifactId>
        <groupId>org.jesperancinha.sftd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-flash-set-4</artifactId>
    <modules>
        <module>spring-flash-4-1</module>
        <module>spring-flash-4-2</module>
        <module>spring-flash-4-3</module>
        <module>spring-flash-4-4</module>
        <module>spring-flash-4-5</module>
        <module>spring-flash-4-6</module>
        <module>spring-flash-4-7</module>
        <module>spring-flash-4-10</module>
        <module>spring-flash-4-11</module>
        <module>spring-flash-4-12</module>
        <module>spring-flash-4-13</module>
        <module>spring-flash-4-14</module>
        <module>spring-flash-4-15</module>
        <module>spring-flash-4-16</module>
        <module>spring-flash-4-17</module>
        <module>spring-flash-4-18</module>
        <module>spring-flash-4-19</module>
        <module>spring-flash-4-20</module>
    </modules>

    <packaging>pom</packaging>

</project>