<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-java</artifactId>
        <groupId>org.jesperancinha.sftd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-basics</artifactId>
    <name>Spring Test Drives :: Spring Basics</name>
    <modules>
        <module>spring-basics-set-1</module>
        <module>spring-basics-set-2</module>
        <module>spring-basics-set-3</module>
        <module>spring-basics-set-4</module>
        <module>spring-basics-set-5</module>
    </modules>

    <packaging>pom</packaging>
</project>