<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jesperancinha.spring</groupId>
        <artifactId>spring-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-app-old</artifactId>
    <name>Spring Test Drives :: Spring App Old</name>

    <modules>
        <module>spring-test-drives-spring-boot</module>
        <module>spring-test-drives-webapp</module>
    </modules>
    <packaging>pom</packaging>
</project>