<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-kotlin</artifactId>
        <groupId>org.jesperancinha.sftd</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xml-based-services</artifactId>
    <name>Spring Test Drives :: Xml Based Services</name>
    <packaging>pom</packaging>
    <modules>
        <module>bean-registration-1</module>
    </modules>

</project>